# coin-track

./: App.xaml  App.xaml.cs  CoinTrack.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: ActualWidthFixConverter.cs  OneWayConverter.cs  PercentToArrowConverter.cs  PercentToColorConverter.cs  PercentToStringConverter.cs  PriceToStringConverter.cs
Helpers/: Formatting.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WidthFixConverter.cs
Model/: CoinGeckoOHLC.cs  CoinSearchResult.cs  Currency.cs  CurrencyBasicInfo.cs  CurrencyDetails.cs  CurrencySummary.cs  ICoinIdentity.cs  Market.cs  Ticker.cs  TickersModel.cs  TopCurrencies.cs  TopNCurrencies.cs
Services/: AppServices.cs  CacheService.cs  CoinGeckoApiClient.cs  HyperlinkService.cs
Themes/: Dark.xaml  Light.xaml  Resources.xaml
View/: CurrencyPage.xaml  CurrencyPage.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabPage.cs  Tickers.xaml  Tickers.xaml.cs  TickersView.xaml  TickersView.xaml.cs  TopCurrencies.xaml  TopCurrencies.xaml.cs
ViewModel/: CoinSearchResultViewModel.cs  CurrencyBasicViewModel.cs  CurrencyPageViewModel.cs  CurrencySummaryViewModel.cs  CurrencyViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs  TabPage.cs  TickerViewModel.cs  TickersViewModel.cs  TopCurrenciesViewModel.cs
